/* Дан двумерный квадратный массив размером n*n, заполненный числами в 
случайном порядке. Упорядочить значения в порядке возрастания при просмотре 
элементов в строках слева направо, а при просмотре строк — сверху вниз. */
using System;

Console.Write("Введите количество строк и столбцов (1 число): ");
int n = int.Parse(Console.ReadLine());
int[,] matr = new int[n, n];
Random rnd = new Random();

for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n; j++)
    {
        matr[i, j] = rnd.Next(1, 30);
        Console.Write("{0, 5}", matr[i, j]);
    }
    Console.WriteLine();
}

for (int i = 0; i < n; i++)
{
    for (int k = 0; k < n; k++)
    {
        for (int j = 0; j < n - 1; j++)
        {
            if (matr[i, j] > matr[i, j + 1])
            {
                int buffer = matr[i, j];
                matr[i, j] = matr[i, j + 1];
                matr[i, j + 1] = buffer;
            }
        } 
    }
}
Console.WriteLine();
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n; j++)
    {
        Console.Write("{0, 5}", matr[i, j]);
    }
    Console.WriteLine();
}
for (int j = 0; j < n; j++)
{
    for (int k = 0; k < n; k++)
    {
        for (int i = 0; i < n - 1; i++)
        {
            if (matr[i, j] > matr[i + 1, j])
            {
                int buffer = matr[i, j];
                matr[i, j] = matr[i + 1, j];
                matr[i + 1, j] = buffer;
            }
        } 
    }
}

Console.WriteLine();
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n; j++)
    {
        Console.Write("{0, 5}", matr[i, j]);
    }
    Console.WriteLine();
}
