// Вычислить минимальный элемент матрицы, лежащий ниже главной диагонали.
Console.Write("Введите количество строк: ");
int n = int.Parse(Console.ReadLine());
Console.Write("Введите количество столбцов: ");
int m = int.Parse(Console.ReadLine());

int[,] matr = new int[n, m];
Random rnd = new Random();

for (int i = 0; i < n; i++)
{
    for (int j = 0; j < m; j++)
    {
        matr[i, j] = rnd.Next(50);
        Console.Write($"{matr[i, j]} ");
    }
    Console.WriteLine();
}
int min = 0;
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < i; j++)
    {
        if (matr[i, j] != matr[i, i]) { }
        else if (min > matr[i, j])
                min = matr[i, j];
    }
}
Console.Write($"Минимальное число: {min}");
